{
  "name": "create-lunas",
  "version": "0.0.1-beta.1",
  "description": "Create Lunas Project CLI",
  "bin": {
    "create-lunas": "dist/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "tomu_1576 <s19514tt@sfc.keio.ac.jp> (https://github.com/s19514tt)",
  "license": "MIT",
  "devDependencies": {
    "@types/degit": "^2.8.6",
    "typescript": "^5.8.3",
    "@types/node": "^24.0.0"
  },
  "dependencies": {
    "degit": "^2.8.4",
    "enquirer": "^2.4.1"
  }
}
